<html>
 <meta charset="utf-8">
 <meta name='viewport' content='width=device-width, initial-scale=1.0' />
<meta http-equiv='X-UA-Compatible' content='IE=edge' />
<head>
<title> R & K web solution </title>

<style>

.topnav {
  background-color: #333;
  overflow: hidden;
height:60px;

width:100%;
margin-top:0%;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}


.rkm{color:red;
font-size:20px;
}

.topnav a.active{background-color:#841B2D;
height:40px;}

.topnav a:hover{background-color:#ddd;
height:40px;
color:red;
}


footer{
    display: block;
    background-color:purple;
    bottom: 0%;
   
    width: 100%;
    left: 0px;
    right: 0px;
    height: 45px;
    text-align: center;
    color: gold;}

.wrapper {
  min-height: 100%;
margin-bottom: -50px;}

.footer,
.push {
  height: 50px;
}


body{
 background-image: url('images/bgabout.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
 height: 100%;
  margin: 0;}

span {
  
  width: 0.7em;
  font-size: 400%;
  font-family: algerian, courier;
  line-height: 80%;
}

</style>

</head>

<body>
 <div class="wrapper">

<div class="topnav">
<nav>
<div>

</div>

<a href="#" style="color:red;font-size:35px; text-shadow: 5px 3px 5px red;">R&K Web<sub>design</sub> Solution</a>
<a href="index.html" class="active">Home </a>
<a href="Gallery.html">Gallery </a>
<a href="about us.html"> About us</a>
<a href="#Contact.html">Contact </a> 



</nav>
</div>  <br><br><br>

<p style="margin-left:1%;font-size:30px;color:aqua;"> <span><b>R&K</b></span> Web Solution is all about website design. We design websites for both big and small businesses. <br> You can bring your own design and we'll code 
it for you, or you can choose a design from the designs <br> <font color="red">  available in the gallery.Well if you still not satisfied,in other words if any of the <br> available
designs don't <font color="gold">  please you, the designers are there to help you get the website of your choice.</p>

</body>
</html>