<html>
 <meta charset="utf-8">
 <meta name='viewport' content='width=device-width, initial-scale=1.0' />
<meta http-equiv='X-UA-Compatible' content='IE=edge' />
<head>
<title> R & K web solution </title>

<style>

.topnav {
  background-color: #333;
  overflow: hidden;
height:60px;

width:100%;
margin-top:0%;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}


.rkm{color:red;
font-size:20px;
}

.topnav a.active{background-color:#841B2D;
height:40px;}

.topnav a:hover{background-color:#ddd;
height:40px;
color:red;
}

h1,h2,h3{text-shadow: 5px 3px 5px red;
}

.gallery{
margin:10px 50px;

}

.gallery img{
transition:1s;
padding:15px;
width:250px;
height:200px;
}

.gallery img:hover{
filter:grayscale(100%);
transform:scale(1.4)
}
img {
  border-radius: 15%;
}


body{
 background-image: url('images/500631-colors.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
 height: 100%;
  margin: 0;}

footer{
    display: block;
    background-color:purple;
    bottom: 0%;
   
    width: 100%;
    left: 0px;
    right: 0px;
    height: 45px;
    text-align: center;
    color: gold;}

.wrapper {
  min-height: 100%;
margin-bottom: -50px;}

.footer,
.push {
  height: 50px;
}

</style>

</head>

<body>
 <div class="wrapper">

<div class="topnav">
<nav>
<div>

</div>

<a href="#" style="color:red;font-size:35px; text-shadow: 5px 3px 5px red;">R&K Web<sub>design</sub> Solution</a>
<a href="index.html" class="active">Home </a>
<a href="Gallery.html">Gallery </a>
<a href="about us.html"> About us</a>
<a href="#Contact.html">Contact </a> 



</nav>
</div>  <br><br><br>

<div class="gallery">
<a href="Images/pic5.jpg" ><img src="images/pic5.jpg"></a>
<a href="images/pic1.png" ><img src="images/pic1small.png"></a>
<a href="images/pic2.png" ><img src="images/pic2small.png"></a>
<a href="images/pic3.png" ><img src="images/pic3small.png"></a>
<a href="images/pic4.jpg" ><img src="images/pic4.jpg"></a>

<a href="images/pic6.jpg" ><img src="images/pic6.jpg"></a>
<a href="images/pic7.jpg" ><img src="images/pic7.jpg"></a>
<a href="images/pic8.jpg" ><img src="images/pic8.jpg"></a>
<a href="images/pic9.png" ><img src="images/pic9.png"></a>


</div>
 </div>

<footer>

R&K Web Solution

</footer>

</body>
<html>