<html>
 <meta charset="utf-8">
 <meta name='viewport' content='width=device-width, initial-scale=1.0' />
<meta http-equiv='X-UA-Compatible' content='IE=edge' />
<head>
<title> R & K web solution </title>

<style>

.topnav {
  background-color: #333;
  overflow: hidden;
height:60px;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}


.rkm{color:red;
font-size:20px;
}

.topnav a.active{background-color:#841B2D;
height:40px;}

.topnav a:hover{background-color:#ddd;
height:40px;
color:red;}

h1,h2,h3{text-shadow: 5px 3px 5px red;
}

body{
 background-image: url('images/bg9.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;}

</style>

</head>

<body>

<div class="topnav">
<nav>
<div>

</div>

<a href="#" style="color:red;font-size:35px; text-shadow: 5px 3px 5px red; transition: height 2s;" >R&K Web<sub>design</sub> Solution</a>
<a href="index.html" class="active">Home </a>
<a href="Gallery.html">Gallery </a>
<a href="about us.html"> About us</a>
<a href="#Contact.html">Contact </a> 



</nav>
</div>  <br><br><br><br>
<div>
<h1 style="font-size:50px">we are at your service <br>  </h1>

<h2 style="font-size:40px; "> Get a website now!</h2> 
<h3  style="font-size:30px; "> Save your business today</h3>

</div>


</body>
</html>